{
  "WETH_ADDRESS": "0xd0a1e359811322d97991e03f863a0c30c2cf029c",
  "mnemonic": "initial chase art blue ramp arena wood say steak fan bind feel",
  "address": "0x5f56901CA525d9313733f0F0d3F45c8c1fDF57AC",
  "infuraProjectId": "",
  "ETHERSCAN_API_KEY": "Z7S6PEZ6TCAA4P9KZUV6H4GMRI6SJ766GM"
}